# sociallink

./: .gitignore  .travis.yml  README.md  align  pom.xml
align/: pom.xml
align/src/main/java/eu/fbk/fm/alignments/: CleanupGold.java  DBpediaResource.java  Evaluate.java  FileProvider.java  ScoreCandidates.java
align/src/main/java/eu/fbk/fm/alignments/evaluation/: Approach.java  DatasetEntry.java  LSABOWApproach.java  NeuralNetApproach.java
align/src/main/java/eu/fbk/fm/alignments/index/: BuildUserIndex.java  BuildUserLSA.java  FillFromIndex.java  UserLSAInteractive.java
align/src/main/java/eu/fbk/fm/alignments/output/: CSVResultWriter.java  DumpResource.java  ResultWriter.java
align/src/main/java/eu/fbk/fm/alignments/persistence/: ModelEndpoint.java  NGramsService.java
align/src/main/java/eu/fbk/fm/alignments/pipeline/: ScoreEntities.java
align/src/main/java/eu/fbk/fm/alignments/query/: QueryAssemblyStrategy.java  QueryAssemblyStrategyFactory.java  StrictQuotesStrategy.java  StrictStrategy.java
align/src/main/java/eu/fbk/fm/alignments/rdf/: RDFExporter.java
align/src/main/java/eu/fbk/fm/alignments/scorer/: AbstractScoringStrategy.java  ActivityScorer.java  DBTextScorer.java  DefaultScoringStrategy.java  EntityTypeScorer.java  FeatureProvider.java  FeatureVectorProvider.java  FollowersScorer.java  FriendsScorer.java  FullyResolvedEntry.java  HomepageAlignmentsScorer.java  ISWC17Strategy.java  NameScorer.java  PAI18SimpleStrategy.java  PAI18Strategy.java  ScoringStrategy.java  StatusesScorer.java  TextScorer.java  VerifiedScorer.java
align/src/main/java/eu/fbk/fm/alignments/twitter/: SearchRunner.java  TwitterCredentials.java  TwitterDeserializer.java
align/src/main/java/eu/fbk/fm/alignments/utils/: DBUtils.java  MLService.java  ResourcesService.java
align/src/main/java/eu/fbk/fm/ml/: TextSimilarity.java
align/src/main/java/eu/fbk/fm/ml/features/: FeatureExtraction.java  FeatureSelection.java  TermSet.java
align/src/main/java/eu/fbk/fm/profiling/: FilterUserData.java
align/src/main/resources/: genconf_alignments.xml  log4j2.xml  schema.sql
alignments/: pom.xml
alignments/src/main/java/eu/fbk/fm/alignments/: AlignMissing.java  CleanupGold.java  DBpediaResource.java  Evaluate.java  FileProvider.java  PrepareTrainingSet.java  ProcessDataset.java  SoweegoResource.java
alignments/src/main/java/eu/fbk/fm/alignments/collector/: SimpleStreamCollector.java
alignments/src/main/java/eu/fbk/fm/alignments/evaluation/: CustomEvaluation.java  Dataset.java  DatasetEntry.java
alignments/src/main/java/eu/fbk/fm/alignments/index/: BuildUserIndex.java  BuildUserLSA.java  ExtractSocialGraph.java  FillFromIndex.java  UserLSAInteractive.java
alignments/src/main/java/eu/fbk/fm/alignments/kb/: DBpediaSpec.java  KBResource.java  ResourceSpec.java  WikidataSpec.java
alignments/src/main/java/eu/fbk/fm/alignments/output/: JSONResultWriter.java  PrettyJSONResultWriter.java
alignments/src/main/java/eu/fbk/fm/alignments/persistence/: ModelEndpoint.java
alignments/src/main/java/eu/fbk/fm/alignments/pipeline/: PostProcess.java  ScoreEntities.java  SubmitEntities.java
alignments/src/main/java/eu/fbk/fm/alignments/query/: NoQuotesDupesStrategy.java  QueryAssemblyStrategy.java  QueryAssemblyStrategyFactory.java  StrictQuotesStrategy.java  StrictStrategy.java  StrictWithTopicStrategy.java
alignments/src/main/java/eu/fbk/fm/alignments/rdf/: SL.java
alignments/src/main/java/eu/fbk/fm/alignments/scorer/: AbstractUserScorer.java  ActivityScorer.java  DBTextScorer.java  DescriptionScorer.java  EntityTypeScorer.java  FeatureProvider.java  FeatureVectorProvider.java  FollowersFriendsRatioScorer.java  FullyResolvedEntry.java  HomepageAlignmentsScorer.java  ISWC17Strategy.java  ListedScorer.java  NameScorer.java  PAI18Strategy.java  ProfileFeatureProvider.java  ReturnOrderScorer.java  SMTStrategy.java  ScoringStrategy.java  TextScorer.java  UserData.java
alignments/src/main/java/eu/fbk/fm/alignments/twitter/: SearchRunner.java  TwitterService.java
alignments/src/main/java/eu/fbk/fm/alignments/utils/: DBUtils.java  MLService.java
alignments/src/main/java/eu/fbk/fm/ml/features/: FeatureList.java  Remapper.java
alignments/src/main/java/eu/fbk/fm/profiling/: FilterUserData.java  GroupAndExtractFeatures.java
alignments/src/main/java/eu/fbk/fm/profiling/extractors/: Extractor.java  Features.java  HashtagExtractor.java  MentionedTextExtractor.java  ProfileExtractor.java  TextExtractor.java
alignments/src/main/java/eu/fbk/fm/vectorize/preprocessing/: ExpandTweet.java
alignments/src/main/resources/: genconf_alignments.xml  schema.sql
alignments/src/test/java/eu/fbk/fm/alignments/scorer/: UserDataTest.java
alignments/src/test/resources/: user.json
smt/: doc.apib  pom.xml
smt/src/main/java/eu/fbk/fm/smt/: Application.java
smt/src/main/java/eu/fbk/fm/smt/api/: AlignmentsController.java  AnnotationController.java  LimitsController.java  ProfilesController.java  RecodeController.java  TwitterController.java
smt/src/main/java/eu/fbk/fm/smt/filters/: CORSResponseFilter.java  EncodingResponseFilter.java
smt/src/main/java/eu/fbk/fm/smt/model/: CandidatesBundle.java  Score.java  ScoreBundle.java
smt/src/main/java/eu/fbk/fm/smt/recode/: Follow.java  GetSuggestions.java
smt/src/main/java/eu/fbk/fm/smt/services/: AlignmentsService.java  AnnotationService.java  KBAccessService.java  MLService.java  NGramsService.java  OnlineAlignmentsService.java  ResourcesService.java  TwitterService.java  WikimachineService.java
smt/src/main/java/eu/fbk/fm/smt/util/: ConnectionFactory.java  InvalidAttributeResponse.java  Response.java  TwitterCredentials.java  TwitterDeserializer.java  TwitterFactory.java
smt/src/main/java/eu/fbk/ict/fm/data/: Configuration.java  DatasetMetaInfo.java  DatasetRepository.java
smt/src/main/java/eu/fbk/ict/fm/ml/: SVMPredictor.java  (+2 more)
smt/src/main/resources/: log4j2.xml
smt/src/main/resources/data/: repository.yml
smt/src/main/resources/db/: create.sql  genconf_alignments.xml  genconf_twitter_dataset.xml
smt/test/simple-service/: pom.xml
(+281 files in other folders)
