<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.fm</groupId>
    <artifactId>sociallink</artifactId>
    <version>3.0</version>
    <packaging>pom</packaging>

    <name>SocialLink</name>
    <description>SocialLink: Linking Knowledge Bases to Social Media Profiles</description>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
        
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>alignments</module>
        <module>smt</module>
  	</modules>

    <properties>
        <shade-plugin-version>2.4.3</shade-plugin-version>
    </properties>

</project>