<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.fm</groupId>
    <artifactId>alignments</artifactId>
    <version>1.1-SNAPSHOT</version>

    <organization>
        <name>Fondazione Bruno Kessler</name>
        <url>http://www.fbk.eu</url>
    </organization>

    <developers>
        <developer>
            <id>nechaev</id>
            <name>Yaroslav Nechaev</name>
            <email>nechaev@fbk.eu</email>
            <url>http://hlt.fbk.eu/people/profile/nechaev</url>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- HTTP components -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- JSON serialization/deserialization -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <artifactId>utils-core</artifactId>
            <groupId>eu.fbk.utils</groupId>
            <version>${fbk-utils-version}</version>
        </dependency>
        <dependency>
            <artifactId>utils-data</artifactId>
            <groupId>eu.fbk.utils</groupId>
            <version>${fbk-utils-version}</version>
        </dependency>
        <dependency>
            <artifactId>utils-math</artifactId>
            <groupId>eu.fbk.utils</groupId>
            <version>${fbk-utils-version}</version>
        </dependency>
        <dependency>
            <artifactId>utils-eval</artifactId>
            <groupId>eu.fbk.utils</groupId>
            <version>${fbk-utils-version}</version>
        </dependency>
        <dependency>
            <artifactId>utils-analysis</artifactId>
            <groupId>eu.fbk.utils</groupId>
            <version>${fbk-utils-version}</version>
        </dependency>
        <dependency>
            <artifactId>utils-lsa</artifactId>
            <groupId>eu.fbk.utils</groupId>
            <version>${fbk-utils-version}</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>biz.paluch.redis</groupId>
            <artifactId>lettuce</artifactId>
            <version>4.2.2.Final</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <jersey.version>2.23.2</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j-version>1.7.12</slf4j-version>
        <log4j2-version>2.6.1</log4j2-version>
        <jooq-version>3.8.4</jooq-version>
        <grizzly-version>2.3.25</grizzly-version>
        <fbk-utils-version>3.0-SNAPSHOT</fbk-utils-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Build the jar with all dependencies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>eu.fbk.ict.fm.smt.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>